AIPROJECT_CONNECTION_STRING=<eastus2.api.azureml.ms;3bedcf33-af4b-499c-baa8-b1c2edf640ab;rg-mariajosesalasmiranda-7398_ai;mariajosesalasmiranda-6582>
AISEARCH_INDEX_NAME="example-index"
EMBEDDINGS_MODEL="text-embedding-ada-002"
INTENT_MAPPING_MODEL="Phi-3-medium-4k-instruct"
CHAT_MODEL="Phi-3-medium-4k-instruct"
EVALUATION_MODEL="Phi-3-medium-4k-instruct"